
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>nextTick实现原理 · delfino小栈</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="delfino">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="v-if和v-for哪个优先级更高.html" />
    
    
    <link rel="prev" href="说一说你对vue响应式理解.html" />
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    delfino的小栈
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../web/css部分.html">
            
                <a href="../web/css部分.html">
            
                    
                    web基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../web/css部分.html">
            
                <a href="../web/css部分.html">
            
                    
                    css部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../web/js部分.html">
            
                <a href="../web/js部分.html">
            
                    
                    js部分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="简单说一说你对vuex理解.html">
            
                <a href="简单说一说你对vuex理解.html">
            
                    
                    vue部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="基础部分.html">
            
                <a href="基础部分.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="简单说一说你对vuex理解.html">
            
                <a href="简单说一说你对vuex理解.html">
            
                    
                    简单说一说你对vuex理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="能说说双向绑定以及它的实现原理吗.html">
            
                <a href="能说说双向绑定以及它的实现原理吗.html">
            
                    
                    能说说双向绑定以及它的实现原理吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="你了解哪些Vue性能优化方法.html">
            
                <a href="你了解哪些Vue性能优化方法.html">
            
                    
                    你了解哪些Vue性能优化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="你如果想要扩展某个Vue组件时会怎么做.html">
            
                <a href="你如果想要扩展某个Vue组件时会怎么做.html">
            
                    
                    你如果想要扩展某个Vue组件时会怎么做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="你了解vue中的diff算法吗.html">
            
                <a href="你了解vue中的diff算法吗.html">
            
                    
                    你了解vue中的diff算法吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="你知道key的作用吗.html">
            
                <a href="你知道key的作用吗.html">
            
                    
                    你知道key的作用吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="你知道nextTick吗，它是干什么的，实现原理是什么.html">
            
                <a href="你知道nextTick吗，它是干什么的，实现原理是什么.html">
            
                    
                    你知道nextTick吗，它是干什么的，实现原理是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="说一说你对vue响应式理解.html">
            
                <a href="说一说你对vue响应式理解.html">
            
                    
                    说一说你对vue响应式理解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.10" data-path="nextTick实现原理.html">
            
                <a href="nextTick实现原理.html">
            
                    
                    nextTick实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="v-if和v-for哪个优先级更高.html">
            
                <a href="v-if和v-for哪个优先级更高.html">
            
                    
                    v-if和v-for哪个优先级更高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="vue-router中如何保护路由.html">
            
                <a href="vue-router中如何保护路由.html">
            
                    
                    vue-router中如何保护路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="Vue2和Vue3中的响应式原理对比，分别的具体实现思路.html">
            
                <a href="Vue2和Vue3中的响应式原理对比，分别的具体实现思路.html">
            
                    
                    Vue2和Vue3中的响应式原理对比，分别的具体实现思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="vue中组件之间的通信方式.html">
            
                <a href="vue中组件之间的通信方式.html">
            
                    
                    vue中组件之间的通信方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../react/基础部分.html">
            
                <a href="../react/基础部分.html">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../react/基础部分.html">
            
                <a href="../react/基础部分.html">
            
                    
                    react基础部分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../other/性能优化.html">
            
                <a href="../other/性能优化.html">
            
                    
                    other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../other/性能优化.html">
            
                <a href="../other/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../other/服务器端.html">
            
                <a href="../other/服务器端.html">
            
                    
                    服务器端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../other/设计模式.html">
            
                <a href="../other/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../other/数据结构和算法.html">
            
                <a href="../other/数据结构和算法.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../other/手写代码.html">
            
                <a href="../other/手写代码.html">
            
                    
                    手写代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--本书使用 GitBook 发布-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >nextTick实现原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="nexttick&#x5B9E;&#x73B0;&#x539F;&#x7406;">nextTick&#x5B9E;&#x73B0;&#x539F;&#x7406;</h3>
<p>&#x6B64;&#x9898;&#x5C5E;&#x4E8E;&#x539F;&#x7406;&#x9898;&#x76EE;&#xFF0C;&#x80FD;&#x591F;&#x4F53;&#x73B0;&#x9762;&#x8BD5;&#x8005;&#x5BF9;vue&#x7406;&#x89E3;&#x6DF1;&#x5EA6;&#xFF0C;&#x7B54;&#x597D;&#x4E86;&#x4F1A;&#x52A0;&#x5206;&#x5F88;&#x591A;&#x3002;</p>
<h4 id="&#x7B54;&#x9898;&#x601D;&#x8DEF;&#xFF1A;">&#x7B54;&#x9898;&#x601D;&#x8DEF;&#xFF1A;</h4>
<ol>
<li>&#x6B64;&#x9898;&#x5B9E;&#x9645;&#x8003;&#x67E5;vue&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x7B56;&#x7565;</li>
<li>&#x8BF4;&#x51FA;vue&#x662F;&#x600E;&#x4E48;&#x901A;&#x8FC7;&#x5F02;&#x6B65;&#x3001;&#x6279;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x65B0;&#x4EE5;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x7684;</li>
<li>&#x6700;&#x540E;&#x628A;&#x6E90;&#x7801;&#x4E2D;&#x5B9E;&#x73B0;&#x8BF4;&#x4E00;&#x4E0B;</li>
</ol>
<h4 id="&#x56DE;&#x7B54;&#x8303;&#x4F8B;&#xFF1A;">&#x56DE;&#x7B54;&#x8303;&#x4F8B;&#xFF1A;</h4>
<ol>
<li><p>vue&#x6709;&#x4E2A;&#x6279;&#x91CF;&#x3001;&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x7B56;&#x7565;&#xFF0C;&#x6570;&#x636E;&#x53D8;&#x5316;&#x65F6;&#xFF0C;vue&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x5E76;&#x7F13;&#x51B2;&#x5728;&#x540C;&#x4E00;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x4E2D;&#x53D1;&#x751F;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x53D8;&#x66F4;&#x3002;&#x5982;&#x679C;&#x540C;&#x4E00;&#x4E2A; watcher &#x88AB;&#x591A;&#x6B21;&#x89E6;&#x53D1;&#xFF0C;&#x53EA;&#x4F1A;&#x88AB;&#x63A8;&#x5165;&#x5230;&#x961F;&#x5217;&#x4E2D;&#x4E00;&#x6B21;&#x3002;&#x7136;&#x540E;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x7684;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x201C;tick&#x201D;&#x4E2D;&#xFF0C;Vue &#x5237;&#x65B0;&#x961F;&#x5217;&#x5E76;&#x6267;&#x884C;&#x5B9E;&#x9645; (&#x5DF2;&#x53BB;&#x91CD;&#x7684;) &#x5DE5;&#x4F5C;&#x3002;Vue &#x5728;&#x5185;&#x90E8;&#x5BF9;&#x5F02;&#x6B65;&#x961F;&#x5217;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684; Promise.then&#x3001;MutationObserver &#x548C; setImmediate&#xFF0C;&#x5982;&#x679C;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x5219;&#x4F1A;&#x91C7;&#x7528; setTimeout(fn, 0) &#x4EE3;&#x66FF;&#x3002;</p>
<blockquote>
<p><a href="https://cn.vuejs.org/v2/guide/reactivity.html#%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E9%98%9F%E5%88%97" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;&#x5728;&#x8FD9;&#x91CC;</a></p>
</blockquote>
</li>
<li><p>&#x6E90;&#x7801;&#x4E2D;&#xFF0C;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x7EC4;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;watcher&#x4F1A;&#x5C1D;&#x8BD5;&#x5165;&#x961F;:</p>
<pre><code>queue.push(watcher)
</code></pre><p>&#x5E76;&#x4F7F;&#x7528;nextTick&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;flushSchedulerQueue&#x56DE;&#x8C03;</p>
<pre><code>nextTick(flushSchedulerQueue)
</code></pre><p>flushSchedulerQueue&#x88AB;&#x52A0;&#x5165;callbacks&#x6570;&#x7EC4;</p>
<pre><code class="lang-js">callbacks.push(() =&gt; {
 <span class="hljs-keyword">if</span> (cb) {
   <span class="hljs-keyword">try</span> {
     cb.call(ctx) <span class="hljs-comment">// cb&#x5C31;&#x662F;&#x52A0;&#x5165;&#x7684;&#x56DE;&#x8C03;</span>
   } <span class="hljs-keyword">catch</span> (e) {
     handleError(e, ctx, <span class="hljs-string">&apos;nextTick&apos;</span>)
   }
 } 
})
</code></pre>
<p>&#x7136;&#x540E;&#x4EE5;&#x5F02;&#x6B65;&#x65B9;&#x5F0F;&#x542F;&#x52A8;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (!pending) {
 pending = <span class="hljs-literal">true</span>
 timerFunc()
}
</code></pre>
<p>timerFunc&#x7684;&#x5F02;&#x6B65;&#x4E3B;&#x8981;&#x5229;&#x7528;Promise&#x7B49;&#x5FAE;&#x4EFB;&#x52A1;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> timerFunc

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Promise</span> !== <span class="hljs-string">&apos;undefined&apos;</span> &amp;&amp; isNative(<span class="hljs-built_in">Promise</span>)) {
 <span class="hljs-keyword">const</span> p = <span class="hljs-built_in">Promise</span>.resolve()
 <span class="hljs-comment">// timerFunc&#x5229;&#x7528;p.then&#x5411;&#x5FAE;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;flushCallbacks</span>
 <span class="hljs-comment">// &#x4F1A;&#x5F02;&#x6B65;&#x8C03;&#x7528;flushCallbacks</span>
 timerFunc = () =&gt; {
   p.then(flushCallbacks)
 }
 isUsingMicroTask = <span class="hljs-literal">true</span>
}
</code></pre>
<p>flushCallbacks&#x904D;&#x5386;callbacks&#xFF0C;&#x6267;&#x884C;&#x91CC;&#x9762;&#x6240;&#x6709;&#x56DE;&#x8C03;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flushCallbacks</span> (<span class="hljs-params"></span>) </span>{
 pending = <span class="hljs-literal">false</span>
 <span class="hljs-keyword">const</span> copies = callbacks.slice(<span class="hljs-number">0</span>)
 callbacks.length = <span class="hljs-number">0</span>
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; copies.length; i++) {
   copies[i]()
 }
}
</code></pre>
<p>&#x5176;&#x4E2D;&#x5C31;&#x6709;&#x524D;&#x9762;&#x52A0;&#x5165;&#x7684;flushSchedulerQueue&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6267;&#x884C;queue&#x4E2D;&#x6240;&#x6709;watcher&#x7684;run&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x7EC4;&#x4EF6;&#x4EEC;&#x66F4;&#x65B0;</p>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (index = <span class="hljs-number">0</span>; index &lt; queue.length; index++) {
 watcher = queue[index]
 watcher.run()
}
</code></pre>
</li>
</ol>
<h4 id="&#x77E5;&#x5176;&#x6240;&#x4EE5;&#x7136;&#xFF0C;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF1A;">&#x77E5;&#x5176;&#x6240;&#x4EE5;&#x7136;&#xFF0C;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF1A;</h4>
<p><a href="test.html">test.html</a></p>
<p>&#x53EF;&#x4EE5;&#x8C03;&#x8BD5;&#x4E00;&#x4E0B;&#x4E0A;&#x8FF0;&#x6D41;&#x7A0B;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x3002;</p>
<h4 id="&#x53EF;&#x80FD;&#x7684;&#x8FFD;&#x95EE;">&#x53EF;&#x80FD;&#x7684;&#x8FFD;&#x95EE;</h4>
<p>&#x4F60;&#x5E73;&#x65F6;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F1A;&#x7528;&#x5230;nextTick&#xFF1F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="说一说你对vue响应式理解.html" class="navigation navigation-prev " aria-label="Previous page: 说一说你对vue响应式理解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="v-if和v-for哪个优先级更高.html" class="navigation navigation-next " aria-label="Next page: v-if和v-for哪个优先级更高">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"nextTick实现原理","level":"2.2.10","depth":2,"next":{"title":"v-if和v-for哪个优先级更高","level":"2.2.11","depth":2,"path":"interview/vue/v-if和v-for哪个优先级更高.md","ref":"interview/vue/v-if和v-for哪个优先级更高.md","articles":[]},"previous":{"title":"说一说你对vue响应式理解","level":"2.2.9","depth":2,"path":"interview/vue/说一说你对vue响应式理解.md","ref":"interview/vue/说一说你对vue响应式理解.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon","expandable-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico"},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"delfino","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"delfino小栈","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"好记性不如G笔记"},"file":{"path":"interview/vue/nextTick实现原理.md","mtime":"2020-09-18T08:26:48.603Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-18T09:59:19.714Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

