
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>react · delfino小栈</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="delfino">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="基础部分.html" />
    
    
    <link rel="prev" href="../vue/vue中组件之间的通信方式.html" />
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    delfino的小栈
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../web/css部分.html">
            
                <a href="../web/css部分.html">
            
                    
                    web基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../web/css部分.html">
            
                <a href="../web/css部分.html">
            
                    
                    css部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../web/js部分.html">
            
                <a href="../web/js部分.html">
            
                    
                    js部分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../vue/简单说一说你对vuex理解.html">
            
                <a href="../vue/简单说一说你对vuex理解.html">
            
                    
                    vue部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../vue/基础部分.html">
            
                <a href="../vue/基础部分.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../vue/简单说一说你对vuex理解.html">
            
                <a href="../vue/简单说一说你对vuex理解.html">
            
                    
                    简单说一说你对vuex理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../vue/能说说双向绑定以及它的实现原理吗.html">
            
                <a href="../vue/能说说双向绑定以及它的实现原理吗.html">
            
                    
                    能说说双向绑定以及它的实现原理吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../vue/你了解哪些Vue性能优化方法.html">
            
                <a href="../vue/你了解哪些Vue性能优化方法.html">
            
                    
                    你了解哪些Vue性能优化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../vue/你如果想要扩展某个Vue组件时会怎么做.html">
            
                <a href="../vue/你如果想要扩展某个Vue组件时会怎么做.html">
            
                    
                    你如果想要扩展某个Vue组件时会怎么做
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../vue/你了解vue中的diff算法吗.html">
            
                <a href="../vue/你了解vue中的diff算法吗.html">
            
                    
                    你了解vue中的diff算法吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../vue/你知道key的作用吗.html">
            
                <a href="../vue/你知道key的作用吗.html">
            
                    
                    你知道key的作用吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../vue/你知道nextTick吗，它是干什么的，实现原理是什么.html">
            
                <a href="../vue/你知道nextTick吗，它是干什么的，实现原理是什么.html">
            
                    
                    你知道nextTick吗，它是干什么的，实现原理是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../vue/说一说你对vue响应式理解.html">
            
                <a href="../vue/说一说你对vue响应式理解.html">
            
                    
                    说一说你对vue响应式理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../vue/nextTick实现原理.html">
            
                <a href="../vue/nextTick实现原理.html">
            
                    
                    nextTick实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../vue/v-if和v-for哪个优先级更高.html">
            
                <a href="../vue/v-if和v-for哪个优先级更高.html">
            
                    
                    v-if和v-for哪个优先级更高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../vue/vue-router中如何保护路由.html">
            
                <a href="../vue/vue-router中如何保护路由.html">
            
                    
                    vue-router中如何保护路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../vue/Vue2和Vue3中的响应式原理对比，分别的具体实现思路.html">
            
                <a href="../vue/Vue2和Vue3中的响应式原理对比，分别的具体实现思路.html">
            
                    
                    Vue2和Vue3中的响应式原理对比，分别的具体实现思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="../vue/vue中组件之间的通信方式.html">
            
                <a href="../vue/vue中组件之间的通信方式.html">
            
                    
                    vue中组件之间的通信方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="基础部分.html">
            
                <a href="基础部分.html">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="基础部分.html">
            
                <a href="基础部分.html">
            
                    
                    react基础部分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../other/性能优化.html">
            
                <a href="../other/性能优化.html">
            
                    
                    other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../other/性能优化.html">
            
                <a href="../other/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../other/服务器端.html">
            
                <a href="../other/服务器端.html">
            
                    
                    服务器端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../other/设计模式.html">
            
                <a href="../other/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../other/数据结构和算法.html">
            
                <a href="../other/数据结构和算法.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../other/手写代码.html">
            
                <a href="../other/手写代码.html">
            
                    
                    手写代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--本书使用 GitBook 发布-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >react</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="1react&#x548C;vue&#x7684;&#x533A;&#x522B;">1.react&#x548C;vue&#x7684;&#x533A;&#x522B;</h4>
<pre><code>   =&gt;  &#x76F8;&#x540C;&#x70B9;&#xFF1A;
    1.&#x6570;&#x636E;&#x9A71;&#x52A8;&#x9875;&#x9762;&#xFF0C;&#x63D0;&#x4F9B;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x8BD5;&#x56FE;&#x7EC4;&#x4EF6;
    2.&#x90FD;&#x6709;virtual DOM,&#x7EC4;&#x4EF6;&#x5316;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x901A;&#x8FC7;props&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x7236;&#x5B50;&#x4E4B;&#x95F4;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF0C;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;webComponents&#x89C4;&#x8303;
    3.&#x6570;&#x636E;&#x6D41;&#x52A8;&#x5355;&#x5411;&#xFF0C;&#x90FD;&#x652F;&#x6301;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6E32;&#x67D3;SSR
    4.&#x90FD;&#x6709;&#x652F;&#x6301;native&#x7684;&#x65B9;&#x6CD5;&#xFF0C;react&#x6709;React native&#xFF0C; vue&#x6709;wexx
=&gt;  &#x4E0D;&#x540C;&#x70B9;&#xFF1A;
    1.&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF1A;Vue&#x5B9E;&#x73B0;&#x4E86;&#x53CC;&#x5411;&#x7684;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF0C;react&#x6570;&#x636E;&#x6D41;&#x52A8;&#x662F;&#x5355;&#x5411;&#x7684;
    2.&#x6570;&#x636E;&#x6E32;&#x67D3;&#xFF1A;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x6570;&#x636E;&#x6E32;&#x67D3;&#xFF0C;react&#x66F4;&#x5FEB;
    3.&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;React&#x914D;&#x5408;Redux&#x67B6;&#x6784;&#x9002;&#x5408;&#x5927;&#x89C4;&#x6A21;&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x590D;&#x6742;&#x9879;&#x76EE;&#xFF0C;Vue&#x9002;&#x5408;&#x5C0F;&#x5FEB;&#x7684;&#x9879;&#x76EE;
    4.&#x5F00;&#x53D1;&#x98CE;&#x683C;&#xFF1A;react&#x63A8;&#x8350;&#x505A;&#x6CD5;jsx + inline style&#x628A;html&#x548C;css&#x90FD;&#x5199;&#x5728;js&#x4E86;
            vue&#x662F;&#x91C7;&#x7528;webpack + vue-loader&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;html, js, css&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;
</code></pre><h4 id="2redux&#x4E2D;&#x7684;reducer&#xFF08;&#x7EAF;&#x51FD;&#x6570;&#xFF09;">2.redux&#x4E2D;&#x7684;reducer&#xFF08;&#x7EAF;&#x51FD;&#x6570;&#xFF09;</h4>
<pre><code>Redux&#x6570;&#x636E;&#x6D41;&#x91CC;&#xFF0C;reduces&#x5176;&#x5B9E;&#x662F;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF08;previous state&#xFF09;&#x548C;&#x73B0;&#x6709;&#x7684;action&#xFF08;current action&#xFF09;
&#x66F4;&#x65B0;state(&#x8FD9;&#x4E2A;state&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E0A;&#x4E0B;&#x7D2F;&#x52A0;&#x5668;&#x7684;&#x7ED3;&#x679C;&#xFF09;
&#x6BCF;&#x6B21;redux reducer&#x88AB;&#x6267;&#x884C;&#x65F6;&#xFF0C;state&#x548C;action&#x88AB;&#x4F20;&#x5165;&#xFF0C;&#x8FD9;&#x4E2A;state&#x6839;&#x636E;action&#x8FDB;&#x884C;&#x7D2F;&#x52A0;&#x6216;&#x8005;&#x662F;&apos;&#x81EA;&#x8EAB;&#x6D88;&#x51CF;&apos;(reduce),
&#x8FDB;&#x800C;&#x8FD4;&#x56DE;&#x6700;&#x65B0;&#x7684;state,&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x5178;&#x578B;reduce&#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;&#xFF1A;state -&gt;  action -&gt;  state
</code></pre><h4 id="3react&#x7684;refs">3.react&#x7684;refs</h4>
<pre><code>refs&#x5C31;&#x60F3;&#x4E00;&#x4E2A;&#x9003;&#x751F;&#x7A97;&#xFF0C;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x4E4B;&#x95F4;&#x8BBF;&#x95EE;dom&#x5143;&#x7D20;&#x6216;&#x8005;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x5411;&#x7EC4;&#x4EF6;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;ref&#x5C5E;&#x6027;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;
&#x5B83;&#x5C06;&#x63A5;&#x53D7;&#x5730;&#x57CE;dom&#x5143;&#x7D20;&#x6216;&#x7EC4;&#x4EF6;&#x7684;&#x5DF2;&#x6302;&#x5728;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;
</code></pre><h4 id="4react&#x4E2D;&#x7684;keys">4.react&#x4E2D;&#x7684;keys</h4>
<pre><code>&#x5E2E;&#x7EC4;&#x6211;&#x4EEC;&#x8DDF;&#x8E2A;&#x54EA;&#x4E9B;&#x9879;&#x76EE;&#x5DF2;&#x66F4;&#x6539;&#x3001;&#x6DFB;&#x52A0;&#x3001;&#x4ECE;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#xFF0C;key&#x662F;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x9AD8;&#x6548;&#x7684;&#x53BB;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x64CD;&#x4F5C;&#x5B83;
</code></pre><h4 id="5react&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;">5.React&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</h4>
<pre><code>&#x4E09;&#x4E2A;&#x72B6;&#x6001;&#xFF1A;Mounting(&#x5DF2;&#x63D2;&#x5165;&#x771F;&#x5B9E;&#x7684;DOM&#xFF09;
      Updating(&#x6B63;&#x5728;&#x88AB;&#x91CD;&#x65B0;&#x6E32;&#x67D3;)
      Unmounting(&#x5DF2;&#x79FB;&#x9664;&#x771F;&#x5B9E;&#x7684;DOM)
componentDIdMount &#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x6E32;&#x67D3;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x53EA;&#x5728;&#x5BA2;&#x670D;&#x7AEF;&#x3002;&#x4E4B;&#x540E;&#x7EC4;&#x4EF6;&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;DOM&#x7ED3;&#x6784;&#xFF0C;
componentDidUpdate &#x5728;&#x7EC4;&#x4EF6;&#x5B8C;&#x6210;&#x66F4;&#x65B0;&#x540E;&#x7ACB;&#x5373;&#x8C03;&#x7528;&#xFF0C;&#x5728;&#x51FA;&#x521D;&#x59CB;&#x5316;&#x662F;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;
</code></pre><h4 id="6react&#x5B50;&#x7EC4;&#x4EF6;&#x5411;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x503C;">6.React&#x5B50;&#x7EC4;&#x4EF6;&#x5411;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x503C;</h4>
<pre><code>&#x7236;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;props &#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x5219;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x7ED9;&#x5B83;&#x7684;&#x51FD;&#x6570;&#x7ED9;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E;&#x3002;
</code></pre><h4 id="7&#x4E3A;&#x4EC0;&#x4E48;&#x865A;&#x62DF;dom&#x4F1A;&#x63D0;&#x9AD8;&#x6027;&#x80FD;-wwwzhihucomquestion29">7.&#x4E3A;&#x4EC0;&#x4E48;&#x865A;&#x62DF;DOM&#x4F1A;&#x63D0;&#x9AD8;&#x6027;&#x80FD; <a href="https://www.zhihu.com/question/29504639?sort=created" target="_blank">www.zhihu.com/question/29&#x2026;</a></h4>
<pre><code>&#x865A;&#x62DF;DOM&#x76F8;&#x5F53;&#x4E8E;&#x5728;js&#x548C;&#x771F;&#x5B9E;dom&#x4E2D;&#x95F4;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#xFF0C;&#x5229;&#x7528;dom diff&#x7B97;&#x6CD5;&#x907F;&#x514D;&#x4E86;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7684;doom&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;
&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#xFF1A;
    &#xB7;&#x7528;JavaScript&#x5BF9;&#x8C61;&#x7ED3;&#x6784;&#x8868;&#x793A;DOM&#x6811;&#x7684;&#x7ED3;&#x6784;&#xFF1B;&#x7136;&#x540E;&#x7528;&#x8FD9;&#x4E2A;&#x6811;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x7684;DOM&#x6811;&#xFF0C;&#x63D2;&#x5230;&#x6587;&#x6863;&#x4E2D;
        &#xB7;&#x5F53;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x91CD;&#x65B0;&#x6784;&#x9020;&#x4E00;&#x68F5;&#x6811;&#x7684;&#x5BF9;&#x8C61;&#x6811;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x65B0;&#x7684;&#x6811;&#x548C;&#x65E7;&#x7684;&#x6811;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x8BB0;&#x5F55;&#x4E24;&#x68F5;&#x6811;&#x5DEE;&#x5F02;
    &#xB7;&#x628A;2&#x6240;&#x8BB0;&#x5F55;&#x7684;&#x5DEE;&#x5F02;&#x5E94;&#x7528;&#x5230;&#x6B65;&#x9AA4;1&#x6240;&#x6784;&#x5EFA;&#x7684;&#x771F;&#x6B63;&#x7684;DOM&#x6811;&#x4E0A;&#xFF0C;&#x8BD5;&#x56FE;&#x5C31;&#x66F4;&#x65B0;&#x4E86;&#x3002;
</code></pre><h4 id="8diff&#x7B97;&#x6CD5;">8.diff&#x7B97;&#x6CD5;</h4>
<pre><code>1.&#x628A;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x6309;&#x7167;&#x5C42;&#x7EA7;&#x5206;&#x89E3;&#xFF0C;&#x53EA;&#x6BD4;&#x8F83;&#x540C;&#x7EA7;&#x5143;&#x7D20;
2.&#x7ED9;&#x5217;&#x8868;&#x7ED3;&#x6784;&#x7684;&#x6BCF;&#x4E2A;&#x5355;&#x5143;&#x6DFB;&#x52A0;key&#x5C5E;&#x6027;&#xFF0C;&#x65B9;&#x4FBF;&#x6BD4;&#x8F83;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4F1A;&#x5BF9;&#x65B0;&#x65E7;&#x4E24;&#x68F5;&#x6811;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;
3.&#x5728;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x904D;&#x5386;&#x5230;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5C31;&#x628A;&#x8BE5;&#x8282;&#x70B9;&#x548C;&#x65B0;&#x7684;&#x6811;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x3002;&#x5982;&#x679C;&#x6709;&#x5DEE;&#x5F02;&#x7684;&#x8BDD;&#x5C31;&#x8BB0;&#x5F55;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x91CC;&#x9762;
Vritual DOM &#x7B97;&#x6CD5;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x9762;&#x6B65;&#x9AA4;&#x7684;&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;element&#xFF0C; diff&#xFF0C; patch&#x3002;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x9645;&#x7684;&#x8FDB;&#x884C;&#x4F7F;&#x7528;
react&#x53EA;&#x4F1A;&#x5339;&#x914D;&#x76F8;&#x540C;&#x7684;class&#x7684;component&#xFF08;&#x8FD9;&#x91CC;&#x7684;class&#x6307;&#x7684;&#x662F;&#x7EC4;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#xFF09;
&#x5408;&#x5E76;&#x64CD;&#x4F5C;&#xFF0C;&#x6761;&#x7528;component&#x7684;setState&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;React&#x5C06;&#x5176;&#x6807;&#x8BB0;&#x4E3A;dirty.&#x5230;&#x6BCF;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x5FAA;&#x73AF;&#x501F;&#x5BBF;&#xFF0C;React&#x68C0;&#x67E5;&#x6240;&#x6709;&#x6807;&#x8BB0;dirty&#x7684;component&#x91CD;&#x65B0;&#x7ED8;&#x5236;
4.&#x9009;&#x62E9;&#x6027;&#x5B50;&#x6811;&#x6E32;&#x67D3;&#x3002;&#x53EF;&#x4EE5;&#x91CD;&#x5199;shouldComponentUpdate&#x63D0;&#x9AD8;diff&#x7684;&#x6027;&#x80FD;
</code></pre><h4 id="9&#x7B80;&#x8FF0;&#x4E0B;flux&#x7684;&#x601D;&#x60F3;">9.&#x7B80;&#x8FF0;&#x4E0B;flux&#x7684;&#x601D;&#x60F3;</h4>
<pre><code>flux&#x7684;&#x6700;&#x5927;&#x7279;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x6570;&#x636E;&#x7684;&#x2018;&#x5355;&#x5411;&#x6D41;&#x52A8;&#x2019;
1.&#x7528;&#x6237;&#x8BBF;&#x95EE;View
2.View&#x53D1;&#x51FA;&#x7528;&#x6237;&#x7684;Action
3.Dispatcher&#x6536;&#x5230;Action,&#x8981;&#x6C42;state&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x66F4;&#x65B0;
4.store&#x66F4;&#x65B0;&#x540E;&#xFF0C;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x2018;change&#x2019;&#x4E8B;&#x4EF6;&#x540E;&#xFF0C;&#x66F4;&#x65B0;&#x9875;&#x9762;
</code></pre><h4 id="10reac&#x6027;&#x80FD;&#x4F18;&#x5316;&#x662F;&#x54EA;&#x4E2A;&#x5468;&#x671F;&#x51FD;">10.reac&#x6027;&#x80FD;&#x4F18;&#x5316;&#x662F;&#x54EA;&#x4E2A;&#x5468;&#x671F;&#x51FD;</h4>
<pre><code>shouldComponentUpdate &#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x8C03;&#x7528;render&#x65B9;&#x6CD5;&#x91CD;&#x65B0;&#x63CF;&#x7ED8;dom.&#x56E0;&#x4E3A;dom&#x7684;&#x63CF;&#x7ED8;&#x975E;&#x5E38;&#x6D88;&#x8017;&#x6027;&#x80FD;&#xFF0C;
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;shouldComponentUpdate&#x65B9;&#x6CD5;&#x4E2D;&#x80FD;&#x591F;&#x5199;&#x51FA;&#x66F4;&#x4F18;&#x5316;&#x7684;dom diff&#x7B97;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x6027;&#x80FD;
</code></pre><h4 id="11react&#x600E;&#x4E48;&#x5212;&#x5206;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x548C;&#x6280;&#x672F;&#x7EC4;&#x4EF6;">11.react&#x600E;&#x4E48;&#x5212;&#x5206;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x548C;&#x6280;&#x672F;&#x7EC4;&#x4EF6;</h4>
<pre><code>&#x6839;&#x636E;&#x7EC4;&#x4EF6;&#x7684;&#x804C;&#x8D23;&#x901A;&#x5E38;&#x628A;&#x7EC4;&#x4EF6;&#x5206;&#x4E3A;UI&#x7EC4;&#x4EF6;&#x548C;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;
UI&#x7EC4;&#x4EF6;&#x8D1F;&#x8D23;UI&#x7684;&#x5448;&#x73B0;&#xFF0C;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x548C;&#x903B;&#x8F91;
&#x4E24;&#x8005;&#x901A;&#x8FC7;React-redux&#x63D0;&#x4F9B;connect&#x65B9;&#x6CD5;&#x8054;&#x7CFB;&#x8D77;&#x6765;
</code></pre><h4 id="12setstate">12.setState</h4>
<pre><code>setState&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x673A;&#x5236;&#x5B9E;&#x73B0;state&#x66F4;&#x65B0;&#xFF0C;&#x5F53;&#x6267;&#x884C;setState&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;state&#x5F88;&#x540E;&#x653E;&#x5165;&#x72B6;&#x6001;&#x961F;&#x5217;
&#x800C;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x66F4;&#x65B0;this.state&#xFF0C;&#x961F;&#x5217;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x5730;&#x6279;&#x91CF;&#x66F4;&#x65B0;state&#x3002;&#x5982;&#x679C;&#x4E0D;&#x901A;&#x8FC7;setState&#x800C;&#x76F4;&#x63A5;&#x4FEE;&#x6539;this.state&#x7684;&#x503C;    
&#x90A3;&#x4E48;&#x8BE5;state&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x653E;&#x5165;&#x72B6;&#x6001;&#x961F;&#x5217;&#x4E2D;&#x3002;&#x5F53;&#x4E0B;&#x6B21;&#x8C03;&#x7528;setState&#x5E76;&#x5BF9;&#x72B6;&#x6001;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x5FFD;&#x7565;&#x4E4B;&#x524D;&#x4FEE;&#x6539;&#x7684;state&#xFF0C;&#x9020;&#x6210;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x7684;&#x9519;&#x8BEF;

&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x5229;&#x7528;&#x4E86;&#x961F;&#x5217;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x4E86;setState&#x7684;&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x9891;&#x7E41;&#x7684;&#x91CD;&#x590D;&#x66F4;&#x65B0;state

&#x540C;&#x6B65;&#x66F4;&#x65B0;state:
    setState &#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x66F4;&#x65B0;&#x5B8C;&#x6BD5;&#xFF0C;&#x56E0;&#x6B64; setNetworkActivityIndicatorVisible &#x6709;&#x53EF;&#x80FD;&#x5148;&#x4E8E;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x5B8C;&#x6BD5;&#x5C31;&#x6267;&#x884C;&#x3002;
    &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5728;setState&#x7684;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7ED3;&#x675F;&#x5E76;&#x4E14;&#x7EC4;&#x4EF6;&#x5DF2;&#x7ECF;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;
    &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x6765;&#x62FF;&#x5230;&#x66F4;&#x65B0;&#x7684;state&#x7684;&#x503C;&#xFF0C;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x7684;&#x540C;&#x6B65;

&#x4F8B;&#x5B50;&#xFF1A;componentDidMount() {

    fetch(&apos;https://test.com&apos;)

    .then((res) =&gt; res.json())

    .then(
    (data) =&gt; {
this.setState({ data:data });
            StatusBar.setNetworkActivityIndicatorVisible(false);
        }
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../vue/vue中组件之间的通信方式.html" class="navigation navigation-prev " aria-label="Previous page: vue中组件之间的通信方式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="基础部分.html" class="navigation navigation-next " aria-label="Next page: react基础部分">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"react","level":"2.3","depth":1,"next":{"title":"react基础部分","level":"2.3.1","depth":2,"path":"interview/react/基础部分.md","ref":"interview/react/基础部分.md","articles":[]},"previous":{"title":"vue中组件之间的通信方式","level":"2.2.14","depth":2,"path":"interview/vue/vue中组件之间的通信方式.md","ref":"interview/vue/vue中组件之间的通信方式.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon","expandable-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico"},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"delfino","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"delfino小栈","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"好记性不如G笔记"},"file":{"path":"interview/react/基础部分.md","mtime":"2020-09-18T08:40:38.841Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-18T09:59:19.714Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

